<?php

return [
    'label-login' => 'Please login to your account:',
    'label-register' => 'Register',
    'label-username' => 'Username',
    'label-name' => 'Name',
    'placeholder-email' => 'email address',
    'label-password' => 'Password',
    'label-photo' => 'Photo',
    'label-role' => 'Role',
    'option-listener' => 'User Listener',
    'option-record' => 'Record Company',
    'botton-login' => 'Log in',
    'question-register' => "Don't have an account?",
    'botton-create-user' => "Create New",
    'botton-logout' => 'Logout',
    'label-genres' => 'GENRES',
    'label-artists' => 'ARTISTS',
    'label-edit-artist' => 'EDIT ARTIST',
    'label-edit-album' => 'EDIT ALBUM',
    'label-albums' => 'ALBUMS',
    'label-songs' => 'SONGS',
    'label-edit-song' => 'EDIT SONG',
    'label-information' => 'INFORMATION',
    'label-biography' => 'BIOGRAPHY',
    'label-all-artists' => 'View All Artists',
    'label-all-albums' => 'View All Albums',
    'label-publication' => 'Publication',
    'label-count-artists' => 'CONTRACTED ARTISTS',
    'label-count-albums' => 'MANAGED ALBUMS',
    'label-count-songs' => 'REGISTERED SONGS',
    'placeholder-name-artist' => 'Introduce Name Artist',
    'placeholder-name-song' => 'Introduce Name Song',
    'placeholder-name-album' => 'Introduce Name Album',
    'placeholder-file-song' => 'Introduce File Song',
    'placeholder-photo-artist' => 'Introduce Photo Artist',
    'placeholder-password-artist' => 'Introduce Password Artist',
    'placeholder-information-artist' => 'Introduce Information Artist',
    'btn-save' => 'Save',
    'btn-add-artist' => 'ADD ARTIST',
    'btn-add-new-artist' => 'ADD NEW ARTIST',
    'btn-add-song' => 'ADD SONG',
    'btn-add-new-song' => 'ADD NEW SONG',
    'btn-add-album' => 'ADD ALBUM',
    'btn-add-new-album' => 'ADD NEW ALBUM',
];
