<?php

return [
    'label-login' => 'Por favor, ingrese a su cuenta:',
    'label-register' => 'Registro',
    'label-username' => 'Usuario',
    'label-name' => 'Nombre',
    'placeholder-email' => 'correo electrónico',
    'label-password' => 'Contraseña',
    'label-photo' => 'Foto',
    'label-role' => 'Rol',
    'option-listener' => 'Usuario Oyente',
    'option-record' => 'Compañia Discográfica',
    'botton-login' => 'Acceder',
    'question-register' => "No tienes cuenta?",
    'botton-create-user' => "Crear nueva",
    'botton-logout' => 'Cerrar Sesión',
    'label-genres' => 'GENEROS',
    'label-artists' => 'ARTISTAS',
    'label-edit-artist' => 'EDITAR ARTISTA',
    'label-edit-album' => 'EDITAR ALBUM',
    'label-albums' => 'ÁLBUMES',
    'label-songs' => 'CANCIONES',
    'label-edit-song' => 'EDITAR CANCIÓN',
    'label-information' => 'INFORMACIÓN',
    'label-biography' => 'BIOGRAFÍA',
    'label-all-artists' => 'Ver Todos los Artistas',
    'label-all-albums' => 'Ver Todos los Álbumes',
    'label-publication' => 'Publicación',
    'label-count-artists' => 'ARTISTAS CONTRATADOS',
    'label-count-albums' => 'ALBUMS ADMINISTRADOS',
    'label-count-songs' => 'CANCIONES REGISTRADAS',
    'placeholder-name-artist' => 'Introduce Nombre Artista',
    'placeholder-name-song' => 'Introduce Nombre Canción',
    'placeholder-name-album' => 'Introduce Nombre Album',
    'placeholder-file-song' => 'Introduce Archivo Canción',
    'placeholder-photo-artist' => 'Introduce Foto Artista',
    'placeholder-password-artist' => 'Introduce Contraseña Artista',
    'placeholder-information-artist' => 'Introduce Información Artista',
    'btn-save' => 'Guardar',
    'btn-add-artist' => 'AÑADIR ARTISTA',
    'btn-add-new-artist' => 'AÑADIR NUEVO ARTISTA',
    'btn-add-song' => 'AÑADIR CANCIÓN',
    'btn-add-new-song' => 'AÑADIR NUEVA CANCIÓN',
    'btn-add-album' => 'AÑADIR ALBUM',
    'btn-add-new-album' => 'AÑADIR NUEVO ALBUM',
];
